name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Arduino
build.system.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\system
runtime.ide.version=10609
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group "{build.path}/core/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\eynrszjm.5fp\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Arduino\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\Alexandre\Documents\Arduino
build.core.vmresolved=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\cores
build.core.coresparentfolder.vmresolved=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7
runtime.platform.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7
vm.platformname.name=sam
build.arch=SAM
build.variant.vmresolved=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
vm.runtime.compiler.showwarnings=true
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=true
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg
vm.build.verbose_build_properties=true
build.source.path=C:\Users\Alexandre\Google Drive\UFABC\SRC\ROBOFINAL\FinalRobotAMC\FinalRobotAMC.ino
build.path=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=FinalRobotAMC.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2976
vm.last.preproc.file.0.linecount=140
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=140
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=ControleFuzzy.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=282
vm.last.preproc.file.1.linecount=32
vm.last.preproc.file.1.linestart=140
vm.last.preproc.file.1.lineend=172
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=ControleFuzzy.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=668
vm.last.preproc.file.2.linecount=42
vm.last.preproc.file.2.linestart=172
vm.last.preproc.file.2.lineend=214
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Fuzzy.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=5457
vm.last.preproc.file.3.linecount=203
vm.last.preproc.file.3.linestart=214
vm.last.preproc.file.3.lineend=417
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Fuzzy.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1926
vm.last.preproc.file.4.linecount=71
vm.last.preproc.file.4.linestart=417
vm.last.preproc.file.4.lineend=488
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=FuzzyComposition.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=6302
vm.last.preproc.file.5.linecount=248
vm.last.preproc.file.5.linestart=488
vm.last.preproc.file.5.lineend=736
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=FuzzyComposition.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1314
vm.last.preproc.file.6.linecount=52
vm.last.preproc.file.6.linestart=736
vm.last.preproc.file.6.lineend=788
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=FuzzyIO.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1809
vm.last.preproc.file.7.linecount=79
vm.last.preproc.file.7.linestart=788
vm.last.preproc.file.7.lineend=867
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=FuzzyIO.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1114
vm.last.preproc.file.8.linecount=48
vm.last.preproc.file.8.linestart=867
vm.last.preproc.file.8.lineend=915
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=FuzzyInput.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=840
vm.last.preproc.file.9.linecount=38
vm.last.preproc.file.9.linestart=915
vm.last.preproc.file.9.lineend=953
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=FuzzyInput.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=700
vm.last.preproc.file.10.linecount=28
vm.last.preproc.file.10.linestart=953
vm.last.preproc.file.10.lineend=981
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=FuzzyOutput.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=6359
vm.last.preproc.file.11.linecount=185
vm.last.preproc.file.11.linestart=981
vm.last.preproc.file.11.lineend=1166
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=FuzzyOutput.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1158
vm.last.preproc.file.12.linecount=46
vm.last.preproc.file.12.linestart=1166
vm.last.preproc.file.12.lineend=1212
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=FuzzyRule.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1124
vm.last.preproc.file.13.linecount=41
vm.last.preproc.file.13.linestart=1212
vm.last.preproc.file.13.lineend=1253
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=FuzzyRule.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=952
vm.last.preproc.file.14.linecount=36
vm.last.preproc.file.14.linestart=1253
vm.last.preproc.file.14.lineend=1289
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=FuzzyRuleAntecedent.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=6152
vm.last.preproc.file.15.linecount=215
vm.last.preproc.file.15.linestart=1289
vm.last.preproc.file.15.lineend=1504
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=FuzzyRuleAntecedent.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1734
vm.last.preproc.file.16.linecount=52
vm.last.preproc.file.16.linestart=1504
vm.last.preproc.file.16.lineend=1556
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=FuzzyRuleConsequent.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=1594
vm.last.preproc.file.17.linecount=62
vm.last.preproc.file.17.linestart=1556
vm.last.preproc.file.17.lineend=1618
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=FuzzyRuleConsequent.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=1081
vm.last.preproc.file.18.linecount=42
vm.last.preproc.file.18.linestart=1618
vm.last.preproc.file.18.lineend=1660
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=FuzzySet.cpp
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=1876
vm.last.preproc.file.19.linecount=80
vm.last.preproc.file.19.linestart=1660
vm.last.preproc.file.19.lineend=1740
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=FuzzySet.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=867
vm.last.preproc.file.20.linecount=38
vm.last.preproc.file.20.linestart=1740
vm.last.preproc.file.20.lineend=1778
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=MPU6050spec.cpp
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=30662
vm.last.preproc.file.21.linecount=617
vm.last.preproc.file.21.linestart=1778
vm.last.preproc.file.21.lineend=2395
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=MPU6050spec.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=9854
vm.last.preproc.file.22.linecount=263
vm.last.preproc.file.22.linestart=2395
vm.last.preproc.file.22.lineend=2658
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=MotorCC.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=388
vm.last.preproc.file.23.linecount=22
vm.last.preproc.file.23.linestart=2658
vm.last.preproc.file.23.lineend=2680
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=MotorCC.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=706
vm.last.preproc.file.24.linecount=43
vm.last.preproc.file.24.linestart=2680
vm.last.preproc.file.24.lineend=2723
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=SensorLinha.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=1802
vm.last.preproc.file.25.linecount=99
vm.last.preproc.file.25.linestart=2723
vm.last.preproc.file.25.lineend=2822
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=SensorLinha.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=1029
vm.last.preproc.file.26.linecount=50
vm.last.preproc.file.26.linestart=2822
vm.last.preproc.file.26.lineend=2872
vm.last.preproc.file.26.prefix_lines=0
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
sketch_path=C:\Users\Alexandre\Google Drive\UFABC\SRC\ROBOFINAL\FinalRobotAMC
build.project_name=FinalRobotAMC.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\eynrszjm.5fp\Micro Platforms
build.variant.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\variants\arduino_due_x
build.core.path=C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\cores\arduino
archive_file=core.a
archive_file_path=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\core.a
extra.time.local=5041741
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\cores\arduino"  -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\variants\arduino_due_x"  -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\libraries\Wire\src"  -I"C:\Users\Alexandre\Documents\Arduino\libraries\ArduinoThread"  -I"C:\Users\Alexandre\Documents\Arduino\libraries\DueTimer"  -I"C:\Arduino\libraries"  -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\eynrszjm.5fp\Micro Platforms\default\debuggers"  -I"C:\Users\Alexandre\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\cores\arduino"  -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\variants\arduino_due_x" 
includes= -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\cores\arduino"  -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\variants\arduino_due_x"  -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\libraries\Wire\src"  -I"C:\Users\Alexandre\Documents\Arduino\libraries\ArduinoThread"  -I"C:\Users\Alexandre\Documents\Arduino\libraries\DueTimer"  -I"C:\Arduino\libraries"  -I"C:\Users\Alexandre\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.7\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\eynrszjm.5fp\Micro Platforms\default\debuggers"  -I"C:\Users\Alexandre\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg
build.path_core=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\core
build.path_libraries=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg
object_file=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzySet.cpp.o
source_file=C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzySet.cpp
object_files= "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\FinalRobotAMC.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\Wire\Wire.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\ArduinoThread\Thread.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\ArduinoThread\ThreadController.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\DueTimer\DueTimer.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\ControleFuzzy.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\MotorCC.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\MPU6050spec.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\SensorLinha.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\Fuzzy.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzyComposition.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzyInput.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzyIO.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzyOutput.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzyRule.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzyRuleAntecedent.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzyRuleConsequent.cpp.o"  "C:\Users\Alexandre\AppData\Local\Temp\VMicroBuilds\FinalRobotAMC\arduino_due_x_dbg\eFLL\FuzzySet.cpp.o" 
recipe.objcopy.eep.pattern=
